2016/1/6(Wednesday) 16:38:6, tcSubmitCheck_Session
2016/1/6(Wednesday) 16:38:32, tcSubmitCheck_Session
2016/1/6(Wednesday) 16:38:34, tcSubmitCheck_TimeCode
2016/1/6(Wednesday) 16:38:35, tcSubmitCheck_NumOfClient
2016/1/6(Wednesday) 16:38:36, tcSubmitStart_RIG_100VAC
2016/1/6(Wednesday) 16:38:36, tcSubmitCheck_AudioIO
2016/1/6(Wednesday) 16:38:37, tcSubmitInit_ROT_AzmCTL
2016/1/6(Wednesday) 16:38:38, tcSubmitCheck_RIG_PTTCTL
2016/1/6(Wednesday) 16:38:38, tcSubmitStart_RIGCTL
2016/1/6(Wednesday) 16:38:38, tcSubmitStart_ROTCTL
2016/1/6(Wednesday) 16:38:40, commandtcsubmith3s
2016/1/6(Wednesday) 16:38:57, commandtcsubmitr2s
2016/1/6(Wednesday) 16:38:58, commandtcsubmitp3e
2016/1/6(Wednesday) 17:2:6, tcSubmitCheck_Session
2016/1/6(Wednesday) 17:2:8, tcSubmitCheck_TimeCode
2016/1/6(Wednesday) 17:2:8, tcSubmitCheck_TLE
2016/1/6(Wednesday) 17:2:9, tcSubmitCheck_NumOfClient
2016/1/6(Wednesday) 17:2:9, tcSubmitStart_RIG_100VAC
2016/1/6(Wednesday) 17:2:9, tcSubmitCheck_AudioIO
2016/1/6(Wednesday) 17:2:9, tcSubmitInit_RIG_FREQCTL
2016/1/6(Wednesday) 17:2:10, tcSubmitInit_ROT_DirCTL
2016/1/6(Wednesday) 17:2:10, tcSubmitInit_ROT_AzmCTL
2016/1/6(Wednesday) 17:2:10, tcSubmitCheck_RIG_PTTCTL
2016/1/6(Wednesday) 17:2:11, tcSubmitStart_RIGCTL
2016/1/6(Wednesday) 17:2:11, tcSubmitStart_ROTCTL
2016/1/6(Wednesday) 17:2:12, commandtcsubmith3s
2016/1/6(Wednesday) 17:2:13, commandtcsubmitr2s
2016/1/6(Wednesday) 17:2:14, commandtcsubmitp3e
2016/1/7(Thursday) 17:24:2, tcSubmitCheck_Session
2016/1/7(Thursday) 17:24:3, tcSubmitCheck_TimeCode
2016/1/7(Thursday) 17:24:4, tcSubmitCheck_TLE
2016/1/7(Thursday) 17:24:5, tcSubmitCheck_NumOfClient
2016/1/7(Thursday) 17:24:14, commandtcsubmith3s
2016/1/7(Thursday) 17:24:17, commandtcsubmitr2s


